.tech-section {
  background-color: black;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.tech-title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 10vw 0;

}

.tech-title strong {
  font-weight: bold;
  font-size: 2rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
  padding: 5vw;
}

.tech-item {
  position: relative;
  text-align: center;
}

.tech-icon {
  width: 2.5vw;
  height: 2.5vw;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.tech-content {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tech-icon:hover {
  transform: scale(1.2);
}

.tech-item:hover .tech-content {
  opacity: 1;
  transform: translateY(0);
}

.tech-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tech-content p {
  font-size: 1rem;
  line-height: 1.6;
}

/* 초기 상태 */
.tech-title {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* 나타나는 상태 */
.tech-title.show {
  opacity: 1;
  transform: translateY(0);
}


/* ---------- 모바일 대응 ---------- */
@media (max-width: 768px) {
  .tech-title {
    font-size: 6vw;
    margin: 10vw 0;
  }

  .tech-title strong {
    font-size: 6vw;
  }

  .tech-grid {
    grid-template-columns: 1fr; /* 한 줄(1열) 정렬 */
    gap: 30px; /* 간격 조정 */
    padding: 5vw 0;
  }

  .tech-icon {
    width: 8vw;
    height: 8vw;
  }

  .tech-content h3 {
    font-size: 1.1rem;
  }

  .tech-content p {
    font-size: 0.95rem;
  }
}
